
{% load static %}

<style>
.shadow-hover:hover {
    box-shadow: 5px 5px 5px 5px gainsboro;

}

.grow:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.gradient {
    height: 100vh;
    width: 100%;
    background: linear-gradient(149deg, rgba(24,187,156,1) 0%, rgb(65, 246, 217) 42%, rgba(182, 10, 241, 0.71) 100%);

    animation: paused gradient 5s infinite linear;
    background-size: 400%;
}
.gradient:hover{animation: running gradient 5s infinite linear;}


@keyframes gradient {
    0% {
        background-position:  80% 0%;
    }

    50% {
        background-position:  20% 100%;
    }

    100% {
        background-position:  80% 0% ;
    }

    }

.interactive_gradient
{
    background: radial-gradient(circle at 0px 0px, rgba(75, 234, 255, 0.35), rgba(224, 102, 238, 0.4));
}


.back_right{
    height: 1000px;
    background-image: url('/static/2.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
</style>
 <style>
        body {

  margin: 0;
  padding: 0;
}

 </style>
<main class="container-fluid py-5" style="margin-bottom: 10%;">

<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-database-fill-gear" viewBox="0 0 16 16" >
              <path d="M8 1c-1.573 0-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4s.875 1.755 1.904 2.223C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777C13.125 5.755 14 5.007 14 4s-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1Z"/>
              <path d="M2 7v-.839c.457.432 1.004.751 1.49.972C4.722 7.693 6.318 8 8 8s3.278-.307 4.51-.867c.486-.22 1.033-.54 1.49-.972V7c0 .424-.155.802-.411 1.133a4.51 4.51 0 0 0-4.815 1.843A12.31 12.31 0 0 1 8 10c-1.573 0-3.022-.289-4.096-.777C2.875 8.755 2 8.007 2 7Zm6.257 3.998L8 11c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13h.027a4.552 4.552 0 0 1 .23-2.002Zm-.002 3L8 14c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.507 4.507 0 0 1-1.3-1.905Zm3.631-4.538c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
            </svg>
          <span class="fs-1 px-3">База GPON</span>
      </a>
    </header>


    <div class="row align-items-md-stretch ">
        <div class="col-md-6 pl-2 ">

            <div id="left" class="h-100  p-5 rounded-3 border border-dark-subtle grow  interactive_gradient shadow-hover " type="button">
                <h2>Абонентские данные</h2>
                <p>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ </p>
                <img class="bi d-block mx-auto " style="height: 300px;position: relative;right: 100px;bottom: -60px;"  src="{% static '1.png' %}">
{#                <a  class="btn btn-outline-light"> Просмотрs </a>#}
            </div>
        </div>

        <div class="col-md-6 pl-2 ">
            <div  id="right" class="  h-100 p-5 border rounded-3 border border-dark-subtle grow interactive_gradient shadow-hover" type="button">
                <h2>Технические данные</h2>
                <p>ТЕКСТ ТЕКСТ ТЕКСТ ТЕКСТ </p>

                <img class="bi d-block mx-auto " style="height: 300px;position: relative;right: -80px;bottom: -50px;"  src="{% static '2.png' %}">
{#                <a href="http://127.0.0.1:8000/" class="btn btn-outline-light"> Добавить/Изменить данные </a>#}
            </div>

        </div>

    </div>


</div>

</main>



<script>
const div1 = document.getElementById('left');
const div2 = document.getElementById('right');

div1.addEventListener('mousemove', e => {
	const rect = div1.getBoundingClientRect();
	const x = e.clientX - rect.left;
	const y = e.clientY - rect.top;
	div1.style.background = `radial-gradient(circle at ${x}px ${y}px,  rgba(75, 234, 255, 0.35), rgba(224, 102, 238, 0.4))`;
});

div2.addEventListener('mousemove', e => {
	const rect = div2.getBoundingClientRect();
	const x = e.clientX - rect.left;
	const y = e.clientY - rect.top;
	div2.style.background = `radial-gradient(circle at ${x}px ${y}px, rgba(75, 234, 255, 0.35), rgba(224, 102, 238, 0.4))`;
});
</script>